# microscope-client-rest

./: .gitignore  README.md  build.gradle
src/main/java/fr/cea/ig/microscope/client/rest/: RestClient.java
src/test/java/fr/cea/ig/microscope/client/rest/: RestClientTest.java
