apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'nexus'

sourceCompatibility = 1.8
targetCompatibility = 1.8


version = '0.1.0'
group   = "fr.cea.ig.microscope.client.rest"

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives packageJavadoc
    archives packageSources
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

jar {
    manifest.attributes provider: 'genoscope'
    baseName = 'microscope-remote-model'
    version = '0.1.0'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://gsphere.genoscope.cns.fr/nexus/content/groups/public"
    }
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

modifyPom {
    project {
        name 'microscope-rest-client'
        description 'Microscope rest client to query microscope databases'
        url 'https://github.com/institut-de-genomique/microscope-rest-client'
        inceptionYear '2013'

        scm {
            url 'https://github.com/institut-de-genomique/microscope-rest-client'
            connection 'scm:https://github.com/institut-de-genomique/microscope-rest-client.git'
            developerConnection 'scm:git@github.com:institut-de-genomique/microscope-rest-client.git'
        }

        licenses {
            license {
                name 'CeCILL-C'
                url 'http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'jmercier'
                name 'Jonathan MERCIER'
                email 'jmercier@genoscope.cns.fr'
                timezone '+1'
            }
        }
    }
}

nexus {
    attachSources           = false
    attachTests             = true
    attachJavadoc           = false
    sign                    = false
    repositoryUrl           = 'https://gsphere.genoscope.cns.fr/nexus/content/repositories/releases/'
    snapshotRepositoryUrl   = 'https://gsphere.genoscope.cns.fr/nexus/content/repositories/snapshots/'
}

test {
  testLogging {
    exceptionFormat "full"
  }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.7'
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile     group: 'org.springframework',               name: 'spring-web',                 version: '4.0.6.RELEASE'
    compile     group: 'org.slf4j',                         name: 'slf4j-api',                  version: '1.7.7'
    compile     group: 'org.slf4j',                         name: 'slf4j-api',                  version: '1.7.7'
    compile     group: 'fr.cea.ig.microscope.client.model', name: 'microscope-client-model',    version: '0.1.0'
    testCompile group: 'junit',                             name: 'junit',                      version: '4.11'
}
