apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

version = '0.1.0'
group   = "fr.cea.ig.microscope.client.rest"

repositories {
    mavenLocal()
    mavenCentral()
}


jar {
    baseName    = 'microscope-remote-model
    version     = '0.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile     group: 'org.springframework',           name: 'spring-web',         version: '4.0.6.RELEASE'
    compile     group: 'com.fasterxml.jackson.core',    name: 'jackson-databind',   version: '2.4.1.3'
    compile     group: 'org.slf4j',                     name: 'slf4j-api',          version: '1.7.7'
    compile     group: 'org.slf4j',                     name: 'slf4j-api',          version: '1.7.7'
    testCompile group: 'junit',                         name: 'junit',              version: '4.11'
}
